<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:hint="Text"/>

        <EditText
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:hint="Number"/>

        <EditText
            android:id="@+id/etDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:hint="Decimal"/>

        <Switch
            android:id="@+id/switch1"
            android:text="check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="220dp"
            android:layout_height="200dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ENVIAR"
                android:backgroundTint="@color/dorado"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VOLVER"
                android:backgroundTint="@color/dorado"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>